<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 1286px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:969px;bottom:34px;letter-spacing:-0.22px;}
#t2_1{left:487px;bottom:614px;letter-spacing:-0.21px;}
#t3_1{left:487px;bottom:567px;letter-spacing:-0.07px;}
#t4_1{left:142px;bottom:784px;letter-spacing:0.03px;word-spacing:0.16px;}
#t5_1{left:88px;bottom:34px;letter-spacing:-0.21px;}
#t6_1{left:487px;bottom:516px;letter-spacing:0.07px;}
#t7_1{left:487px;bottom:262px;letter-spacing:-0.03px;}
#t8_1{left:487px;bottom:469px;letter-spacing:-0.08px;}

.s1{font-size:20px;font-family:Verdana_-;color:#949494;}
.s2{font-size:33px;font-family:Verdana-Bold_12;color:#333;}
.s3{font-size:23px;font-family:Verdana_-;color:#333;}
.s4{font-size:65px;font-family:JosefinSansThin-Regular_15;color:#FFF;}
.s5{font-size:26px;font-family:Verdana-Bold_12;color:#333;}
.s6{font-size:18px;font-family:Verdana_-;color:#333;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: JosefinSansThin-Regular_15;
	src: url("fonts/JosefinSansThin-Regular_15.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_12;
	src: url("fonts/Verdana-Bold_12.woff") format("woff");
}

@font-face {
	font-family: Verdana_-;
	src: url("fonts/Verdana_-.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="1286" height="909" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:1286px; height:909px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1">Certificate: 16494476 </span>
<span id="t2_1" class="t s2">Jefferson Dos Santos </span>
<span id="t3_1" class="t s3">participou e concluiu o curso </span>
<span id="t4_1" class="t s4">CERTIFICADO DE CONCLUSÃO </span>
<span id="t5_1" class="t s1">16 de abril de 2020 </span>
<span id="t6_1" class="t s5">Primeiros Passos com Linux Ubuntu Desktop </span>
<span id="t7_1" class="t s6">www.aulaEAD.com </span>
<span id="t8_1" class="t s3">Carga Horária: 40 horas </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
